SUPABASE_URL=https://qvbdrpzvajiqxgklbgow.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YmRycHp2YWppcXhna2xiZ293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjU0MzcsImV4cCI6MjA3MDgwMTQzN30.tIyMUdufcofKetiz4IfrZ2UEVE7LtrAr5demlS5Ee5M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YmRycHp2YWppcXhna2xiZ293Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTIyNTQzNywiZXhwIjoyMDcwODAxNDM3fQ.qYzjmatNuTDEdXfSqLkjoaTVOfVnr7vbFhUaP5if9v0
PORT=3001
